SMLC2019/SMLC2019/Views/AggiungiVotoSmartphone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMLC2019.Views.AggiungiVotoSmartphone"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="clr-namespace:SMLC2019.Views"
             Title="Aggiungi"
             BindingContext="{Binding Source={StaticResource Locator}, Path=AggiungiVotiSmartphone}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding NumeroSeggio, StringFormat='Seggio {0}'}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            <ImageButton Grid.Row="0"
                         Grid.Column="1"
                         Source="twotone_settings_24"
                         WidthRequest="40"
                         Padding="5"
                         Command="{Binding ApriImpostazioniCommand}"/>

            <StackLayout x:Name="altreSchedeContainer"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Grid.Column="0"
                         HorizontalOptions="Center"
                         Padding="5"
                         Spacing="10"
                         Orientation="Horizontal"/>
        </Grid>

        <!-- Inserimento voti -->
        <Grid Grid.Row="1"
              Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Immagine del partito -->
            <ffimage:CachedImage Grid.Column="0"
                                 Source="{Binding PartitoSelezionato.Partito.logo}"
                                 Aspect="AspectFit"
                                 BackgroundColor="DarkGray"
                                 HeightRequest="150">
                <ffimage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ApriPickerPartito" />
                </ffimage:CachedImage.GestureRecognizers>
                <ffimage:CachedImage.Triggers>
                    <DataTrigger TargetType="ffimage:CachedImage" Binding="{Binding PartitoSelezionato, Converter={StaticResource IsNullConverter}}" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkGray" />
                    </DataTrigger>
                    <DataTrigger TargetType="ffimage:CachedImage" Binding="{Binding PartitoSelezionato, Converter={StaticResource IsNullConverter}}" Value="False">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </ffimage:CachedImage.Triggers>
            </ffimage:CachedImage>
            
            <Picker x:Name="pickerPartito"
                    Grid.Column="0"
                    ItemsSource="{Binding ElencoPartiti}"
                    ItemDisplayBinding="{Binding Partito.nome}"
                    SelectedItem="{Binding PartitoSelezionato, Mode=TwoWay}"
                    IsVisible="False" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Picker Grid.Row="0"
                        BackgroundColor="Aqua"
                        ItemsSource="{Binding ElencoCandidatiMaschi}"
                        IsEnabled="{Binding PartitoSelezionato, Converter={StaticResource NotIsNullConverter}}"
                        SelectedItem="{Binding MaschioSelezionato, Mode=TwoWay}" />

                <Picker Grid.Row="1"
                        BackgroundColor="LightPink"
                        ItemsSource="{Binding ElencoCandidatiFemmine}"
                        IsEnabled="{Binding PartitoSelezionato, Converter={StaticResource NotIsNullConverter}}"
                        SelectedItem="{Binding FemminaSelezionata, Mode=TwoWay}" />

                <Button Grid.Row="2"
                        HorizontalOptions="Center"
                        Text="Aggiungi"
                        IsEnabled="{Binding PartitoSelezionato, Converter={StaticResource NotIsNullConverter}}"
                        Command="{Binding AggiungiCommand}" />
            </Grid>
        </Grid>

        <views:UltimiVotiView Grid.Row="2" />
    </Grid>
</ContentPage>