SMLC2019/SMLC2019/Views/AggiungiVoto1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMLC2019.Views.AggiungiVoto1"
             xmlns:views="clr-namespace:SMLC2019.Views"
             Title="Aggiungi 1">
    <ContentPage.Resources>
        <views:StringImageSourceConverter x:Key="StringImageSourceConverter" />
        <views:ListNameConverter x:Key="ListNameConverter" />
        <views:UnixTimestampTimeConverter x:Key="UnixTimestampTimeConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackLayout x:Name="altreSchedeContainer"
                     Grid.Row="0"
                     HorizontalOptions="Center"
                     Padding="5" />

        <!-- Inserimento voti -->
        <Grid Grid.Row="1"
              Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Immagine del partito -->
            <Image Grid.Column="0"
                   BackgroundColor="DarkGray"
                   Source="{Binding PartitoSelezionato.logo, Mode=TwoWay}"
                   Aspect="AspectFit"
                   HeightRequest="150">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ApriPickerPartito" />
                </Image.GestureRecognizers>
            </Image>
            
            <Picker x:Name="pickerPartito"
                    Grid.Column="0"
                    ItemsSource="{Binding ElencoPartiti}"
                    ItemDisplayBinding="{Binding nome}"
                    SelectedItem="{Binding PartitoSelezionato, Mode=TwoWay}"
                    IsVisible="False" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Picker Grid.Row="0"
                        BackgroundColor="Aqua"
                        ItemsSource="{Binding ElencoCandidatiMaschi}"
                        SelectedItem="{Binding MaschioSelezionato, Mode=TwoWay}">
                    <Picker.Triggers>
                        <DataTrigger TargetType="Picker" Binding="{Binding PartitoSelezionato}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Picker.Triggers>
                </Picker>

                <Picker Grid.Row="1"
                        BackgroundColor="LightPink"
                        ItemsSource="{Binding ElencoCandidatiFemmine}"
                        SelectedItem="{Binding FemminaSelezionata, Mode=TwoWay}">
                    <Picker.Triggers>
                        <DataTrigger TargetType="Picker" Binding="{Binding PartitoSelezionato}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Picker.Triggers>
                </Picker>

                <Button Grid.Row="2"
                        HorizontalOptions="Center"
                        Text="Aggiungi"
                        Command="{Binding AggiungiCommand}"/>
            </Grid>
        </Grid>
        
        <!-- Ultimi voti inseriti -->
        <ListView Grid.Row="2"
                  Margin="5"
                  ItemsSource="{Binding UltimiVoti}">
            <ListView.Header>
                <Label Text="{Binding LimiteVotiVisualizzati, StringFormat='Ultimi {0} voti inseriti'}"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Partito.logo}" Margin="0,0,10,0" />
                            <Image Grid.Column="1" Source="{Binding Maschio.foto}"  />
                            <Label Grid.Column="2" Text="{Binding Maschio, Converter={StaticResource ListNameConverter}}" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                            <Image Grid.Column="3" Source="{Binding Femmina.foto}" />
                            <Label Grid.Column="4" Text="{Binding Femmina, Converter={StaticResource ListNameConverter}}" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                            <Label Grid.Column="5" Text="{Binding Voto.tempo, Converter={StaticResource UnixTimestampTimeConverter}}" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,10,0" FontAttributes="Italic" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Bottoni -->
        <Grid Grid.Row="3"
              Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Canc" />

            <Button Grid.Column="1"
                    Text="Aggiorna"
                    IsEnabled="{Binding IsAssetsToLoad}"/>

            <Button Grid.Column="3"
                    Text="Invia" />
        </Grid>

        
    </Grid>
</ContentPage>