SMLC2019/SMLC2019/Views/AggiungiVotoSmartphone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMLC2019.Views.AggiungiVotoSmartphone"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimaget="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:views="clr-namespace:SMLC2019.Views"
             Title="Aggiungi"
             BindingContext="{Binding Source={StaticResource Locator}, Path=AggiungiVotiSmartphone}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding NumeroSeggio, StringFormat='Seggio {0}'}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            <ImageButton Grid.Row="0"
                         Grid.Column="1"
                         Source="twotone_settings_24"
                         WidthRequest="40"
                         Padding="5"
                         Command="{Binding ApriImpostazioniCommand}"/>

            <StackLayout x:Name="altreSchedeContainer"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Grid.Column="0"
                         HorizontalOptions="Center"
                         Padding="5"
                         Spacing="10"
                         Orientation="Horizontal"/>
        </Grid>

        <!-- Inserimento voti -->
        <Grid Grid.Row="1"
              Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Immagine del partito -->
            <ffimage:CachedImage Grid.Column="0"
                                 Source="{Binding PartitoSelezionato.logo}"
                                 Aspect="AspectFit"
                                 BackgroundColor="DarkGray"
                                 HeightRequest="150">
                <ffimage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ApriPickerPartito" />
                </ffimage:CachedImage.GestureRecognizers>
                <ffimage:CachedImage.Triggers>
                    <DataTrigger TargetType="ffimage:CachedImage" Binding="{Binding PartitoSelezionato, Converter={StaticResource IsNullConverter}}" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkGray" />
                    </DataTrigger>
                    <DataTrigger TargetType="ffimage:CachedImage" Binding="{Binding PartitoSelezionato, Converter={StaticResource IsNullConverter}}" Value="False">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </ffimage:CachedImage.Triggers>
            </ffimage:CachedImage>
            
            <Picker x:Name="pickerPartito"
                    Grid.Column="0"
                    ItemsSource="{Binding ElencoPartiti}"
                    ItemDisplayBinding="{Binding nome}"
                    SelectedItem="{Binding PartitoSelezionato, Mode=TwoWay}"
                    IsVisible="False" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Picker Grid.Row="0"
                        BackgroundColor="Aqua"
                        ItemsSource="{Binding ElencoCandidatiMaschi}"
                        IsEnabled="{Binding PartitoSelezionato, Converter={StaticResource NotIsNullConverter}}"
                        SelectedItem="{Binding MaschioSelezionato, Mode=TwoWay}" />

                <Picker Grid.Row="1"
                        BackgroundColor="LightPink"
                        ItemsSource="{Binding ElencoCandidatiFemmine}"
                        IsEnabled="{Binding PartitoSelezionato, Converter={StaticResource NotIsNullConverter}}"
                        SelectedItem="{Binding FemminaSelezionata, Mode=TwoWay}" />

                <Button Grid.Row="2"
                        HorizontalOptions="Center"
                        Text="Aggiungi"
                        IsEnabled="{Binding PartitoSelezionato, Converter={StaticResource NotIsNullConverter}}"
                        Command="{Binding AggiungiCommand}" />
            </Grid>
        </Grid>
        
        <!-- Ultimi voti inseriti -->
        <ListView Grid.Row="2"
                  Margin="5"
                  ItemsSource="{Binding UltimiVoti}"
                  SelectedItem="{Binding VotoSelezionato, Mode=TwoWay}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding AggiornaVotiCommand}"
                  Refreshing="ListVoti_Refreshing"
                  x:Name="listVoti">
            <ListView.Header>
                <Label Text="{Binding LimiteVotiVisualizzati, StringFormat='Ultimi {0} voti inseriti'}"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <ffimage:CachedImage Grid.Column="0" Source="{Binding Partito.logo}" Margin="0,0,10,0" />
                            <ffimage:CachedImage Grid.Column="1" Source="{Binding Maschio.foto}">
                                <ffimage:CachedImage.Transformations>
                                    <ffimaget:CircleTransformation />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>
                            <Label Grid.Column="2" Text="{Binding Maschio, Converter={StaticResource ListNameConverter}}" HorizontalTextAlignment="Start" VerticalOptions="Center" />

                            <ffimage:CachedImage Grid.Column="3" Source="{Binding Femmina.foto}">
                                <ffimage:CachedImage.Transformations>
                                    <ffimaget:CircleTransformation />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>
                            <Label Grid.Column="4" Text="{Binding Femmina, Converter={StaticResource ListNameConverter}}" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                            <Label Grid.Column="5" Text="{Binding Voto.tempo, Converter={StaticResource UnixTimestampTimeConverter}}" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,10,0" FontAttributes="Italic" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Bottoni -->
        <Grid Grid.Row="3" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    IsVisible="{Binding VotoSelezionato, Converter={StaticResource NotIsNullConverter}}"
                    Text="Cancella"
                    Command="{Binding CancellaVotoCommand}"/>

            <Label Grid.Column="1"
                   Text="{Binding VotiCaricare, StringFormat='Voti da caricare: {0}'}"
                   IsVisible="{Binding VotiCaricare, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
                   FontAttributes="Italic"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <Button x:Name="bottoneInviaVoti"
                    Grid.Column="2"
                    IsVisible="{Binding VotiCaricare, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
                    Text="Invia"
                    IsEnabled="False"
                    Command="{Binding InviaVotiCommand}"/>
            
        </Grid>
    </Grid>
</ContentPage>