SMLC2019/SMLC2019/Views/AggiungiVotoTablet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMLC2019.Views.AggiungiVotoTablet"
             xmlns:views="clr-namespace:SMLC2019.Views"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimaget="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Aggiungi"
             BindingContext="{Binding Source={StaticResource Locator}, Path=AggiungiVotiTablet}">
    <ContentPage.Resources>
        <DataTemplate x:Key="PartitoTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ffimage:CachedImage Grid.Row="0"
                                     HorizontalOptions="Center"
                                     Source="{Binding Partito.logo}"
                                     HeightRequest="100"
                                     Aspect="AspectFit" />
                <Label Grid.Row="1"
                               Text="{Binding Partito.nome}"
                               HorizontalTextAlignment="Center"
                               FontSize="14"
                               MaxLines="1"
                               LineBreakMode="TailTruncation" />
                <Label Grid.Row="2"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Voti}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CandidatoTemplate">
            <StackLayout Orientation="Vertical" Padding="5" Spacing="5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CandidatoTapped" CommandParameter="{Binding .}"/>
                </StackLayout.GestureRecognizers>
                <ffimage:CachedImage Aspect="AspectFit" DownsampleHeight="120" Source="{Binding foto}">
                    <ffimage:CachedImage.Transformations>
                        <ffimaget:CircleTransformation />
                    </ffimage:CachedImage.Transformations>
                </ffimage:CachedImage>
                <Label Text="{Binding ., Converter={StaticResource ListName2Converter}}" HorizontalTextAlignment="Center" MaxLines="2" LineBreakMode="TailTruncation" />
            </StackLayout>
        </DataTemplate>
        
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding NumeroSeggio, StringFormat='Seggio {0}'}" HorizontalOptions="Center" FontAttributes="Bold" />
            
            <ImageButton Grid.Column="1"
                         Source="twotone_settings_24"
                         WidthRequest="40"
                         HeightRequest="40"
                         Padding="5"
                         Command="{Binding ApriImpostazioniCommand}"/>
        </Grid>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding ElencoPartiti}"
                        SelectedItem="{Binding PartitoSelezionato, Mode=TwoWay}"
                        HeightRequest="120"
                        SelectionMode="Single"
                        ItemTemplate="{StaticResource PartitoTemplate}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="AltreSchedeContainer" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" Margin="0,10">
                
            </StackLayout>
            
            <CollectionView Grid.Column="0"
                            Grid.Row="1"
                            x:Name="collectionMaschi"
                            ItemsSource="{Binding ElencoCandidatiMaschi}"
                            SelectedItem="{Binding MaschioSelezionato, Mode=TwoWay}"
                            BackgroundColor="Aqua"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource CandidatoTemplate}"
                            ItemSizingStrategy="MeasureAllItems">
            </CollectionView>
            
            <CollectionView Grid.Column="1"
                            Grid.Row="1"
                            x:Name="collectionFemmine"
                            ItemsSource="{Binding ElencoCandidatiFemmine}"
                            SelectedItem="{Binding FemminaSelezionata, Mode=TwoWay}"
                            BackgroundColor="LightPink"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource CandidatoTemplate}"
                            ItemSizingStrategy="MeasureAllItems">
            </CollectionView>
            
        </Grid>

        <Grid Grid.Row="3" Padding="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ffimage:CachedImage Grid.Column="0"
                                 Source="{Binding SelezioneCandidati, Converter={StaticResource CandidatoImageFromCollection}, ConverterParameter=0}">
                
            </ffimage:CachedImage>

            <ImageButton Grid.Column="1"
                         Source="switchcandidati.png"
                         Command="{Binding InvertiSelezioneCommand}"
                         IsVisible="{Binding SelezioneCandidati.Count, Converter={StaticResource IntEquals}, ConverterParameter=2}"/>

            <ffimage:CachedImage Grid.Column="2"
                                 Source="{Binding SelezioneCandidati, Converter={StaticResource CandidatoImageFromCollection}, ConverterParameter=1}">

            </ffimage:CachedImage>

            <Button Text="Aggiungi"
                    Grid.Column="4"
                    IsEnabled="{Binding PartitoSelezionato, Converter={StaticResource NotIsNullConverter}}"
                    Command="{Binding AggiungiCommand}"/>
        </Grid>
        
    </Grid>
</ContentPage>