SMLC2019/SMLC2019/Views/AggiungiVoto2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMLC2019.Views.AggiungiVoto2"
             xmlns:views="clr-namespace:SMLC2019.Views"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimaget="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Aggiungi Voto 2">
    <ContentPage.Resources>
        <views:StringImageSourceConverter x:Key="StringImageSourceConverter" />
        <views:ListNameConverter x:Key="ListNameConverter" />
        <views:UnixTimestampTimeConverter x:Key="UnixTimestampTimeConverter" />
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding ElencoPartiti}"
                        SelectedItem="{Binding PartitoSelezionato, Mode=TwoWay}"
                        SelectionMode="Single"
                        HeightRequest="110">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <ffimage:CachedImage HorizontalOptions="Center"
                                             Source="{Binding logo}"
                                             Aspect="AspectFit"
                                             DownsampleHeight="70"/>
                        <Label Text="{Binding nome}" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CollectionView Grid.Column="0"
                            ItemsSource="{Binding ElencoCandidatiMaschi}"
                            SelectedItem="{Binding MaschioSelezionato, Mode=TwoWay}"
                            BackgroundColor="Aqua"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="5">
                            <ffimage:CachedImage Aspect="AspectFit" DownsampleHeight="80" Source="{Binding foto}">
                                <ffimage:CachedImage.Transformations>
                                    <ffimaget:CircleTransformation BorderSize="2" BorderHexColor="#000000" />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>
                            <!-- <Image Source="{Binding foto}" Aspect="AspectFit" HeightRequest="80"/> -->
                            <Label Text="{Binding ., Converter={StaticResource ListNameConverter}}" HorizontalTextAlignment="Center" MaxLines="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Column="1"
                            ItemsSource="{Binding ElencoCandidatiFemmine}"
                            SelectedItem="{Binding FemminaSelezionata, Mode=TwoWay}"
                            BackgroundColor="LightPink"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="5">
                            <ffimage:CachedImage Aspect="AspectFit" DownsampleHeight="80" Source="{Binding foto}" />
                            <!--<Image Source="{Binding foto}" Aspect="AspectFit" HeightRequest="80"/> -->
                            <Label Text="{Binding ., Converter={StaticResource ListNameConverter}}" HorizontalTextAlignment="Center" MaxLines="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
        
    </Grid>
</ContentPage>