SMLC2019/SMLC2019/Views/RisultatiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMLC2019.Views.RisultatiPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Source={StaticResource Locator}, Path=RisultatiViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Aggiorna" IconImageSource="refresh128.png" Command="{Binding CaricaVotiCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <DataTemplate x:Key="PartitoVoto">
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ffimage:CachedImage Source="{Binding Partito.logo}"
                                     HorizontalOptions="Center" />
                <Label Grid.Row="1"
                       Text="{Binding Partito.nome}"
                       HorizontalTextAlignment="Center"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"/>
                <Label Grid.Row="2"
                       Text="{Binding Voti, StringFormat='Voti: {0}'}"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
                <Label Grid.Row="3"
                       Text="{Binding Partito.sindaco}"
                       FontAttributes="Italic"
                       HorizontalTextAlignment="Center"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Text="Liste"
               Grid.Row="0"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold" />

        <CollectionView ItemsSource="{Binding RisultatiListe}"
                        ItemTemplate="{StaticResource PartitoVoto}"
                        Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="4" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <Label Text="Consiglieri"
               Grid.Row="2"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold" />

        <CollectionView Grid.Row="3">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="4" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>
    

</ContentPage>