SMLC2019/SMLC2019/Views/RisultatiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMLC2019.Views.RisultatiPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimaget="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BindingContext="{Binding Source={StaticResource Locator}, Path=RisultatiViewModel}"
             Title="Risultati">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Aggiorna" IconImageSource="refresh128.png" Command="{Binding CaricaVotiCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <DataTemplate x:Key="CandidatoVoto">
            <Grid Padding="5"
                  BackgroundColor="{Binding Candidato, Converter={StaticResource CandidatoBGColorConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimage:CachedImage Source="{Binding Candidato.foto}"
                                     HorizontalOptions="Center">
                    <ffimage:CachedImage.Transformations>
                        <ffimaget:CircleTransformation />
                    </ffimage:CachedImage.Transformations>
                </ffimage:CachedImage>

                <Label Text="{Binding Candidato, Converter={StaticResource ListName2Converter}}"
                       Grid.Row="1"
                       MaxLines="2"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation"/>

                <Label Text="{Binding Voti, StringFormat='Voti {0}'}"
                       Grid.Row="2"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PartitoVoto">
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ffimage:CachedImage Source="{Binding Partito.logo}"
                                     HorizontalOptions="Center" />
                <Label Grid.Row="1"
                       Text="{Binding Partito.nome}"
                       HorizontalTextAlignment="Center"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"/>
                <Label Grid.Row="2"
                       Text="{Binding Voti, StringFormat='Voti: {0}'}"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
                <Label Grid.Row="3"
                       Text="{Binding Partito.sindaco}"
                       FontAttributes="Italic"
                       HorizontalTextAlignment="Center"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"/>
            </Grid>
        </DataTemplate>

        <x:Array x:Key="Seggi" Type="{x:Type x:String}">
            <x:String>Tutti</x:String>
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
            <x:String>8</x:String>
            <x:String>9</x:String>
            <x:String>10</x:String>
        </x:Array>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal"
                     Spacing="10"
                     HorizontalOptions="Center">
            <Label Text="Seggio" VerticalOptions="Center" />
            <Picker ItemsSource="{StaticResource Seggi}"
                    SelectedIndex="{Binding SeggioSelezionato, Mode=TwoWay}"
                    HorizontalOptions="Center"/>
        </StackLayout>
        
        <Label Text="Liste"
               Grid.Row="1"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold" />

        <CollectionView ItemsSource="{Binding RisultatiListe}"
                        ItemTemplate="{StaticResource PartitoVoto}"
                        Grid.Row="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="4" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label Text="Non ci sono voti disponibili"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>

        <Label Text="Consiglieri"
               Grid.Row="3"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold" />

        <CollectionView Grid.Row="4"
                        ItemsSource="{Binding RisultatiCandidati}"
                        ItemTemplate="{StaticResource CandidatoVoto}"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label Text="Non ci sono voti disponibili"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
    

</ContentPage>