SMLC2019/SMLC2019/Views/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 BackgroundColor="White"
                 x:Class="SMLC2019.Views.SettingsPopup"
                 BindingContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Resources>
        <x:Array Type="{x:Type x:Int32}" x:Key="Seggi">
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>4</x:Int32>
            <x:Int32>5</x:Int32>
            <x:Int32>6</x:Int32>
            <x:Int32>7</x:Int32>
            <x:Int32>8</x:Int32>
            <x:Int32>9</x:Int32>
            <x:Int32>10</x:Int32>
            <x:Int32>11</x:Int32>
            <x:Int32>12</x:Int32>
        </x:Array>
    </popup:PopupPage.Resources>
    
    <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Impostazioni" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Gray" />

        <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Seggio" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
            <Picker x:Name="pickerSeggio"
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{StaticResource Seggi}"
                    SelectedItem="{Binding Config.Seggio, Mode=TwoWay}"/>

            <Label Text="Modalità" Grid.Row="1" VerticalOptions="Center"/>
            <Picker Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Config.ModalitaVisiva, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Tablet</x:String>
                    <x:String>Smartphone</x:String>
                </Picker.Items>
            </Picker>

        </Grid>

        <Button Grid.Row="2"
                Text="Chiudi"
                IsEnabled="{Binding Source={x:Reference pickerSeggio}, Path=SelectedItem, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
                Clicked="ClosePopup"/>
    </Grid>
</popup:PopupPage>