SMLC2019/SMLC2019/Views/UltimiVotiView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimaget="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="SMLC2019.Views.UltimiVotiView">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Margin="5"
                  ItemsSource="{Binding UltimiVoti}"
                  SelectedItem="{Binding VotoSelezionato, Mode=TwoWay}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding AggiornaVotiCommand}"
                  Refreshing="ListVoti_Refreshing"
                  x:Name="listVoti">
            <ListView.Header>
                <Label Text="{Binding LimiteVotiVisualizzati, StringFormat='Ultimi {0} voti inseriti'}"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <ffimage:CachedImage Grid.Column="0" Source="{Binding Partito.logo}" Margin="0,0,10,0" />
                            <ffimage:CachedImage Grid.Column="1" Source="{Binding Maschio.foto}">
                                <ffimage:CachedImage.Transformations>
                                    <ffimaget:CircleTransformation />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>
                            <Label Grid.Column="2" Text="{Binding Maschio, Converter={StaticResource ListNameConverter}}" HorizontalTextAlignment="Start" VerticalOptions="Center" />

                            <ffimage:CachedImage Grid.Column="3" Source="{Binding Femmina.foto}">
                                <ffimage:CachedImage.Transformations>
                                    <ffimaget:CircleTransformation />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>
                            <Label Grid.Column="4" Text="{Binding Femmina, Converter={StaticResource ListNameConverter}}" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                            <Label Grid.Column="5" Text="{Binding Voto.tempo, Converter={StaticResource UnixTimestampTimeConverter}}" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,10,0" FontAttributes="Italic" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Bottoni -->
        <Grid Grid.Row="1" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                         IsVisible="{Binding VotoSelezionato, Converter={StaticResource NotIsNullConverter}}"
                         Text="CANC"
                         HeightRequest="50"
                         WidthRequest="50"
                         Command="{Binding CancellaVotoCommand}"/>

            <Label Grid.Column="1"
                   Text="{Binding VotiCaricare, StringFormat='Voti da caricare: {0}'}"
                   IsVisible="{Binding VotiCaricare, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
                   FontAttributes="Italic"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <Button x:Name="bottoneInviaVoti"
                         Grid.Column="2"
                         IsVisible="{Binding VotiCaricare, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
                         Text="INVIA"
                         HeightRequest="50"
                         WidthRequest="50"
                         IsEnabled="False"
                         Command="{Binding InviaVotiCommand}"/>

        </Grid>
    </Grid>
</ContentView>